{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "jquery_ui_codeigniter",
            "username": "root",
            "name": "New Db",
            "password": ""
        }
    ],
    "cSpell.words": [
        "Antiplatelet",
        "Fulid"
    ]
}